\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{2810126}{48841342}
\pgfsyspdfmark {pgfid1}{5873742}{49122001}
\pgfsyspdfmark {pgfid3}{6272736}{49122001}
\abx@aux@cite{0}{fidan_understanding_2024}
\abx@aux@segm{0}{0}{fidan_understanding_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{pernat_citizen_2021}
\abx@aux@segm{0}{0}{pernat_citizen_2021}
\abx@aux@cite{0}{whang_data_2020}
\abx@aux@segm{0}{0}{whang_data_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data collection}{4}{}\protected@file@percent }
\abx@aux@cite{0}{haklay_neogeography_2013}
\abx@aux@segm{0}{0}{haklay_neogeography_2013}
\abx@aux@cite{0}{haklay_what_2021}
\abx@aux@segm{0}{0}{haklay_what_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citizen Science and Landslides}{5}{}\protected@file@percent }
\abx@aux@cite{0}{noauthor_citizen_2025}
\abx@aux@segm{0}{0}{noauthor_citizen_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical aspects of data synchronization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Specifications}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Energy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operating Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface {\&} Experience}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints and considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network Coverage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Localization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Timestamps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data upload}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Challenges}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User Experience and Usability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ethical and Data Privacy aspects}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion {\&} Outlook}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{11}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
