\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{}%
\contentsline {section}{\numberline {2.1}Data collection}{4}{}%
\contentsline {section}{\numberline {2.2}Citizen Science and Landslides}{5}{}%
\contentsline {section}{\numberline {2.3}Technical aspects of data synchronization}{6}{}%
\contentsline {chapter}{\numberline {3}System Specifications}{7}{}%
\contentsline {section}{\numberline {3.1}Hardware}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Sensors}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}Storage}{7}{}%
\contentsline {subsection}{\numberline {3.1.3}Energy}{7}{}%
\contentsline {section}{\numberline {3.2}Software}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Operating Systems}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}User Interface {\&} Experience}{7}{}%
\contentsline {section}{\numberline {3.3}Constraints and considerations}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}Network Coverage}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Localization}{7}{}%
\contentsline {subsection}{\numberline {3.3.3}Timestamps}{7}{}%
\contentsline {chapter}{\numberline {4}Implementation}{8}{}%
\contentsline {section}{\numberline {4.1}Core Features}{8}{}%
\contentsline {section}{\numberline {4.2}Data upload}{8}{}%
\contentsline {section}{\numberline {4.3}Challenges}{8}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{}%
\contentsline {section}{\numberline {5.1}Tests}{9}{}%
\contentsline {subsection}{\numberline {5.1.1}Functionality}{9}{}%
\contentsline {subsection}{\numberline {5.1.2}User Experience and Usability}{9}{}%
\contentsline {chapter}{\numberline {6}Discussion}{10}{}%
\contentsline {section}{\numberline {6.1}Process}{10}{}%
\contentsline {section}{\numberline {6.2}Ethical and Data Privacy aspects}{10}{}%
\contentsline {chapter}{\numberline {7}Conclusion {\&} Outlook}{11}{}%
\contentsline {section}{\numberline {7.1}Summary}{11}{}%
\contentsline {section}{\numberline {7.2}Future Work}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
