\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{}%
\contentsline {section}{\numberline {2.1}Mobile applications for data collection}{4}{}%
\contentsline {section}{\numberline {2.2}Technical aspects of data synchronization}{4}{}%
\contentsline {chapter}{\numberline {3}System Specifications}{5}{}%
\contentsline {section}{\numberline {3.1}Hardware}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Sensors}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Storage}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}Energy}{5}{}%
\contentsline {section}{\numberline {3.2}Sofware}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Operating Systems}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}User Interface {\&} Experience}{5}{}%
\contentsline {section}{\numberline {3.3}Constraints and considarations}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Network Coverage}{5}{}%
\contentsline {subsection}{\numberline {3.3.2}Localization}{5}{}%
\contentsline {subsection}{\numberline {3.3.3}Timestamps}{5}{}%
\contentsline {chapter}{\numberline {4}Implementation}{6}{}%
\contentsline {section}{\numberline {4.1}Core Features}{6}{}%
\contentsline {section}{\numberline {4.2}Data upload}{6}{}%
\contentsline {section}{\numberline {4.3}Challenges}{6}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{7}{}%
\contentsline {section}{\numberline {5.1}Tests}{7}{}%
\contentsline {subsection}{\numberline {5.1.1}Funcionality}{7}{}%
\contentsline {subsection}{\numberline {5.1.2}User Experience and Usability}{7}{}%
\contentsline {chapter}{\numberline {6}Discussion}{8}{}%
\contentsline {section}{\numberline {6.1}Process}{8}{}%
\contentsline {section}{\numberline {6.2}Ethical and Data Privacy aspects}{8}{}%
\contentsline {chapter}{\numberline {7}Conclusion {\&} Outlook}{9}{}%
\contentsline {section}{\numberline {7.1}Summary}{9}{}%
\contentsline {section}{\numberline {7.2}Future Work}{9}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
