\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid2}{2810126}{48841342}
\pgfsyspdfmark {pgfid1}{5873742}{49122001}
\pgfsyspdfmark {pgfid3}{6272736}{49122001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heading on level\xspace  0 (chapter)}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heading on level\xspace  1 (section)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heading on level\xspace  2 (subsection)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on level\xspace  3 (subsubsection)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level\xspace  4 (paragraph)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example for list\xspace  (itemize)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example for list\xspace  (enumerate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Table}}{7}{}\protected@file@percent }
\newlabel{tab:1}{{1.1}{7}{Example for list\xspace  (4*description)}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example for list\xspace  (description)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Figure}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{9}{Example for list\xspace  (4*description)}{figure.1.1}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
